{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Curcean_Teodor_iulian_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Curcean_Teodor_iulian_Lab2.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}